<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>横向滚动条</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
       
        .container-wrap {
            width: 100%;
            /* height: 50px; */
            background-color: rgba(0,0,0,0.8);
            white-space: nowrap;
            overflow: hidden;
            overflow-x: scroll;
        }
       
        .box {
            width: 20%; 
            display: inline-block;
            /* height: 50px; */
            color: #fff;
            text-align: center;
            line-height: 50px;  
        }
    </style>
</head>
<body>
    <ul class="container-wrap">
        <li class="box">hello</li>
        <li class="box">hello2</li>
        <li class="box">hello3</li>
        <li class="box">hello3</li>
        <li class="box">hello3</li>
        <li class="box">hello3</li>
        <li class="box">hello3</li>
    </ul>
</body>
</html>